client/client_parts.html: $root/src/client/client_parts.html
client/outpost.js: $b_js/outpost.js
client/asmlibs.wasm: $b_asmjs/asmlibs.wasm
client/manifest.json: $b_js/manifest.json

client/img/: $root/assets/ui/png/
client/font/: $root/assets/fonts/ttf/

# TODO: configedit.js probably doesn't build right in debug mode
client/configedit.html: $root/src/client/configedit.html
client/configedit.js: $b_js/configedit.js

client/instructions.html: $root/src/client/instructions.html
# TODO: re-enable credits generation
#client/credits.html: $b_data/credits.html
client/changelog.html: $b_www/changelog.html

client/bugreport.html: $b_www/bugreport.html
client/bugreport.js: $root/src/bugreport/bugreport.js
